<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="MyStyle.css">
    </head>
    <body>
        <nav>
            <a href="GroceryHome.html">Home</a> |
            <a href="Products.html">Products</a> |
            <a href="AboutUs.html">About Us</a> |
            <a href="Contact.html">Contact</a>
        </nav>
        <header>
            <h1> My Products Page</h1>
        </header>
        <article>
            This web page shows an example of using a table to display seasonal vegetables. Below is an example of what the grocery store might stock during the spring, summer, fall, and winter. 
        </article>
        <table>
            <tr>
                <th>Spring</th>
                <th>Summer</th>
                <th>Fall</th>
                <th>Winter</th>
            </tr>
            <tr>
                    <td>Asparagus</td>
                    <td>Squash</td>
                    <td>Pumpkins</td>
                    <td>Potatos</td>
                </tr>
                <tr>
                    <td>Scallions</td>
                    <td>Tomatoes</td>
                    <td>Cabbage</td>
                    <td>Leeks</td>
                </tr>
                <tr>
                    <td>Green Peas</td>
                    <td>Carrots</td>
                    <td>Broccoli</td>
                    <td>Turnips</td>
            </tr>                
        </table>             
    </body>                
</html>