<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TPA: Trans Planet Airlines</title>
	<script src="scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="scripts/modernizr.2.5.3.min.js"></script>
	<script type="text/javascript" src="scripts/jcanvas.min.js"></script>
	<script src="scripts/html5slider.js"></script>
	<link href="styles/main.css" rel="stylesheet" type="text/css">
  <link href="styles/transitions.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
$(document).ready(function(){
	//-- look for the values in local storage when the page loads --
	var storedAge = localStorage.getItem('age');
	var storedGender = localStorage.getItem('gender');

	//-- original logic to flip the card --
	$('.cardGroup.flip').hover (
	function() {
	$(this).find('.card').addClass('theFlip');
	},
	function(){
	$(this).find('.card').removeClass('theFlip');
	}
	);
	// set the canvas verbiage based on the localStorage age variable --
	if (storedAge != null) {
	//-- this shows when there is an age value --
	$("#myCanvas").clear;
	$("#myCanvas").drawText({
	layer: true,
	fillStyle:"#36c",
	font: "bold 12pt Arial",
	text: "The age in localStorage is " + localStorage.getItem('age') +
	" and the gender in localStorage is " + localStorage.getItem('gender') +
	" Move your mouse over the canvas to see the form again.",
	x: 100, y: 100, 
	name: "startLayer",
	maxWidth: 200, 
	
	});
	} 
	else {
	//-- this shows with a page refresh --
	$("#myCanvas").clear;
	$("#myCanvas").drawText({
	layer: true,
	fillStyle:"#36c",
	font: "bold 24pt Arial",
	text: "Move your mouse over the canvas to see the form",
	x: 100, y: 100, 
	name: "startLayer",
	maxWidth: 200
	});
	}

	//-- get the values and store in localStorage as name:value pairs --
	$('#theButton').click(function(){
	var theAge = $('#age').val();
	var theGender = $('input:radio[name=gender]:checked').val();
	localStorage.setItem("age",theAge);
	localStorage.setItem("gender",theGender);
	//-- page submits back to itself --
	window.location.reload();
	})
	});

	//-- Update text field for slider --
	function printValue(sliderID, textbox) {
	var x = document.getElementById(textbox);
	var y = document.getElementById(sliderID);
	x.value = y.value;
	}

	//-- Set the default values and clear the local storage on page refresh --
	window.onload=function(){
	printValue('age','rangeValue');
	window.localStorage.clear();
	}

	</script>
	</head>

	<body>
<div id="outerWrapper">
      <header><img src="images/logo.png" width="205" height="90" alt="TPA: Trans Planet Airlines" /><br>
    <img src="images/tpa_name.gif" width="373" height="37" alt="Trans Planet Airlines">
    <nav>
          <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="flights.html">FLIGHTS</a></li>
        <li><a href="book.html">SUIT UP</a></li>
      </ul>
        </nav>
    <!-- End nav --> 
  </header>
      <!-- End header -->
      <div id="contentWrapper">
    <section>
          <hgroup>
        <h1>Mars is Open for Business!</h1>
        <h2>Be among the first to visit the Red Planet</h2>
      </hgroup>
          <p><img src="images/mars.jpg" alt="Visit Mars!" width="200" height="200" class="imageLeft">Our Mars portal is now accepting flights! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
          <p>&nbsp;</p>
        </section>
    <!-- End mainContent-->
    <aside>
          <div id="outerOffer" class="cardGroup flip">
        <div id="specialOffer" class="card unsubmitted">
              <canvas id="myCanvas" width="200" height="200" style="border: 3px solid red"></canvas>
              <div class="detail">
              <p>Tell us just a little about yourself and we'll set your default values!</p>
              <form id="personalData"name="personalData" method="post" action="">
                  <p>
                <label>
                      <input name="gender" type="radio" id="gender_0" value="male" checked />
                      Male</label>
                <label>
                      <input type="radio" name="gender" value="female" id="gender_1" />
                      Female</label>
              </p>
                  <p>
                <label for="age">Age</label>
                <input type="range" name="age" id="age" min="18" max="98" value="60" onchange="printValue('age','rangeValue')" />
                <input id="rangeValue" type="text" />
              </p>
                  <p id="buttonLine">
                <input type="button" name="button" id="theButton" value="Set My Default Values" />
              </p>
                </form>
          </div>
            </div>
      </div>
          <h2><a href="offer.html">Current TPA packages</a></h2>
        </aside>
    <!-- End sideContent --> 
  </div>
      <!-- End contentWrapper -->
      <footer>
    <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
  </footer>
      <!-- End footer --> 
    </div>
<!-- End outerWrapper --> 
<script>
</script> 
</body>
</html>
