.cardGroup {
	display:block;
	width:220px;
	height:200px;
	position:relative;
	margin-bottom:30px;
}
.card {
	display:block;
	width:100%;
	height:100%;
}
.cardGroup img {
	width:100%;
	height:100%;
	position:absolute;
	display:block;
}
.cardGroup .detail {
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	background:#fff;
	top: 0;
}

/*  CSS3 Flip */	
.cardGroup.flip {
	-webkit-perspective:800px;
	-moz-perspective:800px;
	-ms-perspective:800px;
	-o-perspective:800px;
	perspective:800px;
}
.cardGroup.flip .card {
	-webkit-transition: -webkit-transform 10s;
	-moz-transition: -moz-transform 10s;
	-ms-transition: -ms-transform 10s;
	-o-transition: -o-transform 10s;
	transition: transform 10s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.cardGroup.flip .detail, .cardGroup.flip .theFlip {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
.cardGroup.flip canvas, .cardGroup.flip .detail {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
}
